<?php 
return array ( 
"our models" => "Our Models", 
"favorites" => "Favorites", 
"help" => "Help", 
"account balance" => "Account Balance", 
"member login" => "Login", 
"login" => "Login", 
"sign_up" => "sign_up", 
"get free credits" => "GRATIS Kredite", 
"boy" => "Boy", 
"tranny" => "Tranny", 
"transvestite" => "Transvestite", 
"couple" => "Couple", 
"group" => "Group", 
"girl" => "Girl", 
"hermaphrodite" => "Hermaphrodite", 
"shemale" => "Shemale", 
"all" => "All", 
"18-22" => "18-22", 
"asian" => "Asian", 
"big tits" => "Big Tits", 
"blonde" => "Blonde", 
"ebony" => "Ebony", 
"interracial" => "Interracial", 
"latin" => "Latin", 
"latex" => "Latex", 
"leather" => "Leather", 
"mommy" => "Mommy", 
"muscular" => "Muscular", 
"skinny" => "Skinny", 
"small tits" => "Small tits", 
"white" => "White", 
"man" => "Man", 
"anal" => "Anal", 
"woman" => "Woman", 
); 
